prototype/wronganswer/amplify/#current-cloud-backend/api/wronganswerexp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Questions @model {
  id: ID!
  question: String!
  correctAnswer: String!
  wrongAnswers: AWSJSON!
  version: String!
}

type DiscardedExplanation @model {
  id: ID!
  question: String!
  explanation: String!
  discardText: String
  version: String!
}
